:root {
  --darkbackground: #271b45;
  --turquoise: #1cc5bc;
  --cyan: #15c2cd;
  --gradient1A: #29edc6;
  --gradient1B: #0696d2;
}

* {
  margin: 0;
}

.calendar-form {
  display: flex;
  flex-direction: column;
}

body {
  background-color: var(--darkbackground);
  margin: 0;
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-img-card{
  width: 200px;
  height: auto;
}

.about-card{
  margin: 20px;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* a{
  margin:0;
  padding:0;
} */

.my-tags {
  font-style: italic;
  background: rgba(41, 237, 198, 0.3);
  padding: 1px 4px;
  border-radius: 5px;
}

.transparent {
  background: none;
  border: none;
}

.text-dark {
  color: black;
}

.text-white {
  color: white;
}

.errorMessage {
  color: #99361e;
  background-color: #e0aa84;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid white;
  margin-bottom: 5px;
}

.MuiButton-root {
  background: rgb(41, 237, 198);
  background: linear-gradient(
    90deg,
    rgba(41, 237, 198, 1) 0%,
    rgba(6, 150, 210, 1) 86%
  );
  color: white;
  font-weight: 600;
}

.MuiButton-outlinedPrimary,
.MuiButton-outlinedPrimary {
  color: white;
}
*/ .form-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10 auto;
}

.form-center input {
  background-color: white;
  color: black;
}

/* .searchbar {
  width: 400px;
} */

.searchbar input {
  background-color: white;
  color: black;
}

.container {
  display: flex;
  max-width: 800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  line-height: 4vh;
}

.MuiFormControl-root {
  margin: 5px;
}

.time-field {
  display: flex;
  align-items: center;
}

.time-field p,
.my-select {
  margin-right: 5px;
}

.my-select {
  background-color: white;
}

.input-grey {
  color: grey;
  font-size: 0.8em;
  margin-bottom: 10px;
}

.text-left {
  text-align: left;
}

.card-image {
  height: 200px;
}

.control-btns {
  display: flex;
  flex-direction: column;
}

.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 50%;
}

.navBar-pic {
  width: 40px;
  height: 40px;
  border: 3px solid var(--darkbackground);
  margin: 5px;

  margin-bottom: 12px;
}

.post-picture {
  width: 300px;
  justify-content: center;
  object-fit: cover;
}

.post-picture-details {
  width: 100%;
}

.my-icon {
  margin: 10px;
}

.text-card {
  margin: 10px;
}

.my-link:hover {
  color: var(--turquoise);
}

.my-link {
  color: var(--darkbackground);
}

.group-btn {
  margin: 20px auto 20px auto;
}

.card-board {
  margin-bottom: 15px;
}

.post-container {
  display: flex;
  justify-content: space-between;
}

.post-text {
  margin-left: 15px;
}

.my-card {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
}

.board-event-card{
  width: 400px;
  padding: 15px;
}

.board-event-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  margin: 5px auto 20px auto;
  text-align: center;
}

.my-footer {
  text-align: center;
  margin: 20px;
  font-size: 14px;
  margin-bottom: 70px;
}

.my-footer a {
  color: white;
}

.my-inputfield {
  margin-bottom: 20px;
}

.link-underline {
  text-decoration: none;
}

.my-btn {
  width: 100%;
  margin-top: 20px;
}

.fake-code {
  border: 1px solid white;
  font-family: monospace;
  border-radius: 5px;
  padding: 10px;
  line-height: 4vh;
  margin-top: 30px;
  text-align: center;
  background-color: #433568;
  width: 500px;
}

.myError-img {
  width: 70%;
  max-width: 600px;
  align-items: center;
}

.big-title {
  font-size: 10em;
}

.logo {
  width: 80px;
  margin: 30px;
}

.team {
  display: flex;
  justify-content: space-between;
}

.contact a {
  margin: 10px;
}

.team-card{
  width: 300px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.my-inputfield {
  width: 400px;
}

.image-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
}

.board-pic {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 50%;
}

.pic-name-board {
  display: flex;
}

.small-link {
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: normal;
}

.small-link:hover {
  color: var(--gradient1B);
}

.board-vote-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.board-card {
  padding: 20px;
  margin-top: 20px;
}

.post-screenshot {
  margin-top: 10px;
  justify-items: center;
}

.MuiBottomNavigation-root,
my-nav {
  align-items: center;
  justify-content: space-between;
}

/* Buttons override MUI */
.MuiButton-label{
  color:white;
  font-weight: 600;
}

@media (min-width: 500px) {
  .my-nav {
    top: 0px;
    position: fixed;
    width: 100%;
    border: 2px solid var(--darkbackground);
  }

  .container {
    margin-top: 60px;
  }
}

@media (max-width: 500px) {
  .container {
    margin: 20px;
  }

  .profile-card {
    flex-direction: column;
  }

  .control-btns {
    flex-direction: row;
    justify-content: center;
  }

  .my-nav {
    bottom: 0px;
    position: fixed;
    width: 100%;
    border: 2px solid var(--darkbackground);
  }

  .logo {
    width: 60px;
    margin: 10px;
  }

  .my-inputfield {
    width: 100%;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }

  .MuiTypography-h5 {
    font-size: 1em;
  }

  .navBar-pic {
    width: 40px;
    height: 40px;
    border: 3px solid var(--darkbackground);
    margin-right: auto;
  }

  .text-card {
    font-size: 14px;
    max-width: 200px;
    padding: 5px;
  }

  .form-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }

  .fake-code {
    width: 300px;
  }

  .team {
    flex-direction: column;
  }

  .team-card {
    width: 90%;
  }

  .post-container {
    display: flex;
    justify-content: space-between;
    min-width: 220px;
    max-width: 220px;
  }

  .btn-list-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .board-event-card{
    width: 295px;
    padding: 10px;
  }

  .board-event-bottom{
    flex-direction: column;
    align-items: flex-start;
  }
 
  /* .my-card-content{
    width: 60% ;
  } */
}
